<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="1946c4b7-1cc4-4bcf-9476-11e727722356" ChangeDateTime="05/17/2019 22:23:52">
    <Property Name="ElementName" Value="[dbo].[RiskReport].[RiskReportStorageTypeKey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RiskReport]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StorageTypeKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="38dfa334-afdb-4fbf-b30a-4b3688da371f" ChangeDateTime="05/17/2019 22:23:55">
    <Property Name="ElementName" Value="[dbo].[RiskReport].[RiskReportVendorTypeKey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RiskReport]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VendorTypeKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ffdd379c-25db-4a9f-9d44-45daf09e0fcf" ChangeDateTime="05/17/2019 22:23:58">
    <Property Name="ElementName" Value="[dbo].[RiskReport].[RiskReportTypeKey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RiskReport]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReportTypeKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b993785b-0f44-491d-8d61-4312fca1fb0f" ChangeDateTime="05/17/2019 22:24:14">
    <Property Name="ElementName" Value="[dbo].[RiskReport].[ReportTypeKey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RiskReport]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReportType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="acfa61d3-1ba7-44bf-a29d-09193ca71cbe" ChangeDateTime="05/17/2019 22:24:15">
    <Property Name="ElementName" Value="[dbo].[RiskReport].[VendorTypeKey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RiskReport]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VendorType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c37b2f91-c45d-4ed0-8672-14616b2265b1" ChangeDateTime="05/17/2019 22:24:17">
    <Property Name="ElementName" Value="[dbo].[RiskReport].[StorageTypeKey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RiskReport]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StorageType" />
  </Operation>
</Operations>